# Projet-RDF

./: .gitignore  README.md  package-lock.json  package.json
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.server.ts  server.ts  styles.scss
Frontend/src/app/: app.config.ts  app.routes.ts
Frontend/src/app/components/confirm-delete-dialog/: confirm-delete-dialog.component.ts
Frontend/src/app/components/confirm-delete-property/: confirm-delete-property.component.html  confirm-delete-property.component.ts
Frontend/src/app/components/create-ressource/: create-ressource.component.html  create-ressource.component.ts
Frontend/src/app/components/entity-details/: entity-details.component.html  entity-details.component.scss  entity-details.component.ts
Frontend/src/app/components/file-viewer/: file-viewer.component.html  file-viewer.component.ts
Frontend/src/app/components/gestion-projets/: gestion-projets.component.ts  (+2 more)
Frontend/src/app/models/: data-source.model.ts  ontology-labels.ts  project.model.ts  ressource.ts
Frontend/src/app/services/: data-source-http.service.ts  data-source-mock.service.ts  data-source.service.ts  gestion-projet.service.ts  gestion-projets.service.ts  gestion-ressources.service.ts  ontology-labels.service.ts  project.service.ts
Frontend/src/types/: electron.d.ts
RDF_Back/: .gitignore  pom.xml
RDF_Back/Crud_functions/projetRDF_/: pom.xml
RDF_Back/Crud_functions/projetRDF_/rdf-data/: base_connaissance.ttl  triples.prop  values.id
RDF_Back/Crud_functions/projetRDF_/src/main/java/com/rico/rdf/: RDFManager.java
RDF_Back/data/: model.ttl
RDF_Back/projects/NohasProject/store/: triples.prop  values.hash  values.id
RDF_Back/projects/NouveuPROjet/store/: triples.prop  values.hash  values.id
RDF_Back/projects/TestFront/store/: triples.prop  values.hash  values.id
RDF_Back/projects/TestFront2/store/: triples.prop  values.hash  values.id
RDF_Back/projects/TestFront2/store/lock/: process
RDF_Back/projects/TestTest/store/: triples.prop  values.hash  values.id
RDF_Back/projects/TestTest/store/lock/: process
RDF_Back/projects/Test_Mehrez/store/: triples.prop  values.hash  values.id
RDF_Back/projects/archive/store/: triples-posc.alloc  triples-spoc.alloc  triples.prop  values.hash  values.id
RDF_Back/projects/archive/store/lock/: process
RDF_Back/projects/archive_khaouala/store/: triples-posc.alloc  triples-spoc.alloc  triples.prop  values.hash  values.id
RDF_Back/projects/archive_khaouala/store/lock/: process
RDF_Back/projects/archive_khaoula/store/: triples-posc.alloc  triples-spoc.alloc  triples.prop  values.hash  values.id
RDF_Back/projects/archive_khaoula/store/lock/: process
RDF_Back/projects/archive_test/store/: triples.prop  values.hash  values.id
RDF_Back/projects/archive_test/store/lock/: process
RDF_Back/projects/my-project/store/: triples.prop  values.hash  values.id
RDF_Back/projects/p1/: extern.csv
RDF_Back/projects/p2/: extern.csv
RDF_Back/projects/test_2026/store/: triples.prop  values.hash  values.id
RDF_Back/projects/test_2026/store/lock/: process
RDF_Back/projects/test_for_group/store/: triples.prop  values.hash  values.id
RDF_Back/projects/test_for_groupp/store/: triples.prop  values.hash
RDF_Back/projects/test_projet_01/store/: triples.prop  values.hash  values.id
RDF_Back/projects/test_projet_01/store/lock/: process
RDF_Back/rdf-data/: values.hash
RDF_Back/rdf-data/testproject/: metadata.ttl
RDF_Back/src/main/java/com/rico/app/: CRUDMain.java
RDF_Back/src/main/java/com/rico/test/: TestRDFData.java
RDF_Back/src/main/java/com/uspn/rdf_back/: RdfBackApplication.java
RDF_Back/src/main/java/com/uspn/rdf_back/config/: CorsConfig.java  Rdf4jConfig.java  WebConfig.java
RDF_Back/src/main/java/com/uspn/rdf_back/controllers/: DataSourceController.java  OntologyController.java  ProjectController.java  RdfEntityController.java  SparqlController.java
RDF_Back/src/main/java/com/uspn/rdf_back/core/: ProjectContext.java  RdfContexts.java  RdfNamespaces.java
RDF_Back/src/main/java/com/uspn/rdf_back/dtos/: ApiError.java  ApiResponse.java  CreateDataSourceRequest.java  CreateExternalDataSourceRequest.java  CreateInternalDataSourceRequest.java  CreateProjectRequest.java  CreateRdfEntityRequest.java  DataSourceDto.java  DataSourceExtern.java  OntologyClassDto.java  OntologyLabelDto.java  ProjectDto.java  RdfEntityDto.java  RdfEntitySummaryDto.java  RdfPropertyDto.java  SaveOntologyLabelRequest.java  UpdateDataSourceRequest.java  UpdateProjectObject.java  UpdateRdfEntityRequest.java
RDF_Back/src/main/java/com/uspn/rdf_back/example/: Example.java
RDF_Back/src/main/java/com/uspn/rdf_back/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  NotFoundException.java
RDF_Back/src/main/java/com/uspn/rdf_back/services/: BuiltinOntologyService.java  DataSourceService.java  OntologyService.java  ProjectService.java  RdfEntityService.java  SparqlService.java
RDF_Back/src/main/java/com/uspn/rdf_back/utils/: CsvFileHandler.java
RDF_Back/src/main/resources/: application.properties
RDF_Back/src/test/java/com/uspn/rdf_back/: RdfBackApplicationTests.java
data/rdf-store/: triples.prop
electron/: electron-preload.js  main.js  package-electron.json
projects/archive/store/: triples.prop  values.hash
projects/archive_56/store/: triples.prop  values.hash  values.id
projects/archive_5647/store/: triples.prop  values.hash  values.id
projects/archive_kha/store/: triples.prop  values.hash  values.id
projects/archive_khaoula/store/: triples.prop  values.hash  values.id
projects/archive_noha/store/: triples.prop  values.hash  values.id
projects/archive_pop/store/: triples.prop  values.hash  values.id
projects/archive_ppop/store/: triples.prop  values.hash  values.id
projects/archive_test/store/: triples.prop  values.hash  values.id
projects/archive_test/store/lock/: process
projects/archive_test1/store/: triples.prop  values.hash  values.id
projects/projet1/store/: triples.prop  values.hash  values.id
(+16 files in other folders)
